# Examples

| Status  |     File     |
|---------|--------------|
| 0	| `ArcLength01.tcl` |
| 0	| `ArcLength02.tcl` |
| 255	| `ConcretePanel.tcl` |
| 255	| `CrossAnisotropicElastic.tcl` |
| 0	| `Example1.1.tcl` |
| 0	| `example1.tcl` |
| 0	| `Example2.1.tcl` |
| 0	| `example2.tcl` |
| 0	| `Example3.1.tcl` |
| 0	| `Example3.2.tcl` |
| 0	| `Example3.3.tcl` |
| 0	| `example3.tcl` |
| 0	| `Example4.1.tcl` |
| 0	| `Example5.1.tcl` |
| 0	| `Example6.1.tcl` |
| 0	| `Example7.1.tcl` |
| 0	| `Example8.1.tcl` |
| 255	| `Quad3d.tcl` |
| 0	| `RCFrame1.tcl` |
| 0	| `RCFrame2.tcl` |
| 0	| `RCFrame3.tcl` |
| 0	| `RCFrame4.tcl` |
| 0	| `RCFrame5.tcl` |
| 255	| `responseSpectrumExample.tcl` |
| 0	| `RigidFrame3D.tcl` |
| 0	| `Rigid.tcl` |
| 0	| `TestElement_ASDShelQ4.tcl` |
| 0	| `TestElement_Catenary.tcl` |
| 0	| `TestElement_CoupledZeroLength.tcl` |
| 0	| `TestElement_Quad9_Bending.tcl` |
| 0	| `TestElement_Shell_Dynamic2.tcl` |
| 0	| `TestElement_Shell_Dynamic.tcl` |
| 0	| `TestElement_SSPquad.tcl` |
| 0	| `TestElement_Tri31_Patch.tcl` |
| 0	| `Test.Example1.1.tcl` |
| 0	| `Test.Example2.1.tcl` |
| 0	| `Test.Example3.1.tcl` |
| 0	| `Test.Example3.2.tcl` |
| 0	| `Test.Example4.1.tcl` |
| 0	| `TestTimeSeries.tcl` |
| 0	| `Test.truss1.tcl` |
| 0	| `TestUniaxial_HystereticPoly.tcl` |
| 0	| `Test.ZeroLength5.tcl` |
